image: golang:latest

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == 'master'

variables:
  REPO_NAME: gitlab.com/gargravarr/aws-node-decommissioner

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - build
  - push

lint:
  stage: build
  script:
    - go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
    - make check

test:
  stage: build
  script:
    - make test

compile:
  stage: build
  script:
    - make build.linux
    - make build.linux.amd64
    - make build.linux.arm64
  artifacts:
    paths:
      - build/linux/aws-node-decommissioner
      - build/linux/amd64/aws-node-decommissioner
      - build/linux/arm64/aws-node-decommissioner

push:
  stage: push
  dependencies:
    - compile
  image: docker:stable
  services:
    - docker:stable-dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE
    TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --rm -t "$IMAGE:$TAG" .
    - docker push "$IMAGE:$TAG"

push-multi-arch:
  stage: push
  dependencies:
    - compile
  image: jdrouet/docker-with-buildx:stable
  services:
    - docker:dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE
    TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker buildx create --use
    - docker buildx build --rm -t "${IMAGE}:${TAG}" --platform linux/amd64,linux/arm64 --push .
